@import '../.././App.sass'

.hover-div
    background-color: $back-ground
    border: black solid 3px
    border-radius: 5px
    font-size: 14px
    position: absolute
    z-index: 10


.hashrate-div
    width: 250px
    height: 185px
    left: 315px
    
.temp-div
    width: 270px
    height: 100px
    left: 508px

.fan-div
    width: 250px
    height: 130px
    left: 737px
    