@import '../node_modules/breakpoint-sass/stylesheets/_breakpoint'
@import '../.././App.sass'

.grid-header
    line-height: 30px
       
.column
    border: black solid 1px  

.header-column
    font-weight: bold
    text-align: center
    background-color: $back-ground

.right
    text-align: right

.error
    background-color: red

.warning
    background-color: yellow