@import '../.././App.sass'

.title
    border: solid black 1px
    text-align: center
    font-size: 28px
    background-color: $back-ground
    h1
        margin: 0
        padding-top: 25px
        padding-bottom: 25px
   

